It.: 0	Alpha (step size):  5.00e+01	Obj. (J):  2.20e-01	Trial Obj. (trialJ):  4.37e+00	Norm of Shape Gradient squared:     2.33e+00	Armijo Condition: False
----------------------------------------
It.: 0	Alpha (step size):  2.50e+01	Obj. (J):  2.20e-01	Trial Obj. (trialJ):  1.10e+00	Norm of Shape Gradient squared:     2.33e+00	Armijo Condition: False
----------------------------------------
It.: 0	Alpha (step size):  1.25e+01	Obj. (J):  2.20e-01	Trial Obj. (trialJ):  7.86e-01	Norm of Shape Gradient squared:     2.33e+00	Armijo Condition: False
----------------------------------------
It.: 0	Alpha (step size):  6.25e+00	Obj. (J):  2.20e-01	Trial Obj. (trialJ):  2.19e-01	Norm of Shape Gradient squared:     2.33e+00	Armijo Condition: False
----------------------------------------
It.: 0	Alpha (step size):  6.25e+00	Obj. (J):  2.20e-01	Trial Obj. (trialJ):  1.81e-01	Norm of Shape Gradient squared:     2.33e+00	Armijo Condition: True
----------------------------------------
It.: 1	Alpha (step size):  5.00e+01	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  7.15e+00	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  2.50e+01	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  2.26e+00	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  1.25e+01	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  7.38e-01	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  6.25e+00	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  4.79e-01	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  3.12e+00	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  2.44e-01	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  1.56e+00	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  1.93e-01	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  1.56e+00	Obj. (J):  1.81e-01	Trial Obj. (trialJ):  1.79e-01	Norm of Shape Gradient squared:     1.12e+00	Armijo Condition: True
----------------------------------------
It.: 2	Alpha (step size):  5.00e+01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  3.22e+01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  2.50e+01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  7.61e+00	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  1.25e+01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  2.17e+00	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  6.25e+00	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  9.25e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  3.12e+00	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  4.87e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  1.56e+00	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  3.70e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  7.81e-01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  2.79e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  3.91e-01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  2.00e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  3.91e-01	Obj. (J):  1.79e-01	Trial Obj. (trialJ):  1.72e-01	Norm of Shape Gradient squared:     2.12e+00	Armijo Condition: True
----------------------------------------
