It.: 0	Alpha (step size):  1.00e+00	Obj. (J):  2.33e-01	Trial Obj. (trialJ):  2.61e-01	Norm of Shape Gradient squared:     7.68e+02	Armijo Condition: False
----------------------------------------
It.: 0	Alpha (step size):  5.00e-01	Obj. (J):  2.33e-01	Trial Obj. (trialJ):  1.42e-01	Norm of Shape Gradient squared:     7.68e+02	Armijo Condition: True
----------------------------------------
It.: 1	Alpha (step size):  1.00e+00	Obj. (J):  1.42e-01	Trial Obj. (trialJ):  1.89e-01	Norm of Shape Gradient squared:     1.05e+02	Armijo Condition: False
----------------------------------------
It.: 1	Alpha (step size):  5.00e-01	Obj. (J):  1.42e-01	Trial Obj. (trialJ):  1.41e-01	Norm of Shape Gradient squared:     1.05e+02	Armijo Condition: True
----------------------------------------
It.: 2	Alpha (step size):  1.00e+00	Obj. (J):  1.41e-01	Trial Obj. (trialJ):  1.78e-01	Norm of Shape Gradient squared:     8.72e+01	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  5.00e-01	Obj. (J):  1.41e-01	Trial Obj. (trialJ):  1.42e-01	Norm of Shape Gradient squared:     8.72e+01	Armijo Condition: False
----------------------------------------
It.: 2	Alpha (step size):  2.50e-01	Obj. (J):  1.41e-01	Trial Obj. (trialJ):  1.37e-01	Norm of Shape Gradient squared:     8.72e+01	Armijo Condition: True
----------------------------------------
It.: 3	Alpha (step size):  1.00e+00	Obj. (J):  1.37e-01	Trial Obj. (trialJ):  1.36e-01	Norm of Shape Gradient squared:     5.17e-01	Armijo Condition: True
----------------------------------------
It.: 4	Alpha (step size):  1.00e+00	Obj. (J):  1.36e-01	Trial Obj. (trialJ):  1.35e-01	Norm of Shape Gradient squared:     2.40e-01	Armijo Condition: True
----------------------------------------
It.: 5	Alpha (step size):  1.00e+00	Obj. (J):  1.35e-01	Trial Obj. (trialJ):  1.35e-01	Norm of Shape Gradient squared:     9.40e-01	Armijo Condition: False
----------------------------------------
It.: 5	Alpha (step size):  5.00e-01	Obj. (J):  1.35e-01	Trial Obj. (trialJ):  1.35e-01	Norm of Shape Gradient squared:     9.40e-01	Armijo Condition: True
----------------------------------------
